new2/new2/WpfApp1/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="RobochiyStol" Width="901" Height="551" WindowStyle="None" ResizeMode="CanResizeWithGrip" AllowsTransparency="True">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10"
                            Background="{TemplateBinding Background}">

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <DockPanel DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Mode=Self}}" Background="#afb4ff">
        <Border Width="880" Height="120" Background="White" CornerRadius="15" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="0 110 0 0">
            <StackPanel Orientation="Horizontal"  DockPanel.Dock="Left"  Margin="4 40 0 10" Width="880" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Button Width="259" Background="#7842E8" Content="Добавить клиента" Foreground="White" Click="Button_Click" FontSize="24" Height="46"/>
                <Label/>
                <Button Width="145" Background="#7842E8" Content="Клиенты" Foreground="White" Click="Button_Click_1" FontSize="24" Height="39"/>
                <Label/>
                <Label/>
                <Button Width="316" Background="#7842E8" Content="Ипотечный калькулятор" Foreground="White" Click="Button_Click_2" FontSize="24" Height="38"/>
                <Label/>
                <Button Width="112" Background="#7842E8" Content="Выход" Foreground="White" Click="Button_Clickl" FontSize="24" Height="39" HorizontalAlignment="Right" VerticalAlignment="Top"/>

            </StackPanel>
        </Border>


        <Border HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" Width="550" Height="160" CornerRadius="15" Margin="0 0 0 50">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Top" VerticalAlignment="Center">
                <Button x:Name="Giloy" Content="Вывод данных из Api" FontSize="16" Foreground="White" Click="Giloy_Click" Width="192" Height="68" Background="#7842E8"/>
                <Label/>
                <Button x:Name="Giloy2" Content="Квартиры" FontSize="16" Foreground="White" Click="Giloy2_Click" Width="138" Height="67" Background="#7842E8"/>
                <Label/>
                <Button x:Name="Giloy22" Content="Работа с картой Google" FontSize="16" Foreground="White" Click="Giloy22_Click" Width="187" Height="68" Background="#7842E8"/>
            </StackPanel>
        </Border>
    </DockPanel>
</Window>
    
    
