new2/new2/WpfApp1/WpfApp1/WpfApp1/Okna/AddFloot.xaml

<Window x:Class="WpfApp1.AddFloot"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        d:DesignHeight="440" d:DesignWidth="240"
        Title="User" Width="260" Height="500" Background="#afb4ff">

      <DockPanel DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Mode=Self}}">
        <StackPanel Margin="4 0 0 0" Orientation="Vertical" DockPanel.Dock="Top" Width="200" VerticalAlignment="Center" HorizontalAlignment="Left" >
            <Label Content="Добавить объект" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" />
            <Label Width="11"/>
            <Button Width="109" Background="#7842E8" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Сохранить" Click="Button_Click_1"/>
            <Label/>
            <Button Width="81" Background="#7842E8" Foreground="White" HorizontalAlignment="Left" Content="Назад" Click="Button_Click"/>
        </StackPanel>

        <Border Background="White" Width="210" Height="300" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" CornerRadius="15">
            <ListView>
                <TextBox x:Name="imagText" Width="170" materialDesign:HintAssist.Hint="Изоброжение"/>
                <TextBox x:Name="priceimagText" Width="170" materialDesign:HintAssist.Hint="Цену"/>
                <TextBox x:Name="komnimagText"  Width="170" materialDesign:HintAssist.Hint="Кол-во комнат"/>
                <TextBox x:Name="metreimagText" Width="170" materialDesign:HintAssist.Hint="Метры"/>
                <TextBox x:Name="itaggimagText" Width="170" materialDesign:HintAssist.Hint="Этаж"/>
                <TextBox x:Name="adresimagText" Width="170" materialDesign:HintAssist.Hint="Адрес"/>
                <TextBox x:Name="microText" Width="170" materialDesign:HintAssist.Hint="Район"/>
                <TextBox x:Name="remontText" Width="170" materialDesign:HintAssist.Hint="Ремонт"/>
                <TextBox x:Name="srokVlText" Width="170" materialDesign:HintAssist.Hint="Срок владения"/>
                <TextBox x:Name="opisText" Width="170" materialDesign:HintAssist.Hint="Описание"/>
            </ListView>
        </Border>
       
    </DockPanel>
</Window>
