new2/new2/WpfApp1/WpfApp1/WpfApp1/Okna/Flat.xaml

<Window x:Class="WpfApp1.Flat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Flat" Height="1150" Width="1800" 
        WindowStyle="None" ResizeMode="CanResizeWithGrip" 
        AllowsTransparency="True">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10"
                                Background="{TemplateBinding Background}">

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border x:Name="border" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
                            <Grid Margin="10,0">
                                <TextBlock x:Name="watermark" VerticalAlignment="Center" Visibility="Collapsed" FontSize="{TemplateBinding FontSize}" Opacity="0.4" Text="{TemplateBinding Tag}"></TextBlock>
                                <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center"></ScrollViewer>
                                <Rectangle x:Name="rect" Fill="Transparent" Height="2" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="0,3"></Rectangle>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="GotFocus">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Width" AutoReverse="True" From="250" To="255" Duration="0:0:0.15" >
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase ></CubicEase>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetProperty="Height" AutoReverse="True" From="40" To="45" Duration="0:0:0.15" >
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase ></CubicEase>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter TargetName="rect" Property="Fill" Value="{Binding ElementName=border, Path=BorderBrush}"></Setter>
                            </Trigger>
                            <Trigger Property="Text" Value="">
                                <Setter TargetName="watermark" Property="Visibility" Value="Visible"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <DockPanel DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Mode=Self}}" Background="#afb4ff">

        <StackPanel Orientation="Horizontal"  DockPanel.Dock="Top"  Margin="4 20 0 0" VerticalAlignment="Top" HorizontalAlignment="Center" >
            <Label/>
            <TextBox x:Name="poiskPrice" Width="247" Tag="Поиск по цене" FontSize="24" TextChanged="poiskPrice_TextChanged" Background="White">
            </TextBox>
            <Label/>
            <TextBox x:Name="poiskKvadrantmetr" Width="247" Tag="Площадь" materialDesign:HintAssist.Hint="Площадь" FontSize="24" TextChanged="poiskKvadrantmetr_TextChanged" Background="White"/>
            <Label/>
            <TextBox x:Name="poiskFloot" Width="247" Tag="Количество комнат" materialDesign:HintAssist.Hint="Количество комнат" FontSize="24" TextChanged="poiskFloot_TextChanged" Background="White"/>
            <Label/>
            <TextBox x:Name="poiskAtag" Width="247" Tag="Этаж" materialDesign:HintAssist.Hint="Этаж" FontSize="24" TextChanged="poiskAtag_TextChanged" Background="White"/>
            <Label/>
            <Button Width="112" Background="#7842E8" Content="Назад" Foreground="#F5F5F5" Click="Button_Click" FontSize="24" Height="39"/>
            <Label/>
            <Button Width="122" Background="#7842E8" Content="Удалить" Foreground="#F5F5F5" Click="Button_Click_4" FontSize="24" Height="39"/>
            <Label/>
            <Button Width="150" Background="#7842E8" Content="Добавить" Foreground="#F5F5F5" Click="Button_Click_5" FontSize="24" Height="39"/>
            <Label/>
        </StackPanel>

        <Border Width="1600" Height="800" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="15">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="#800080" ShadowDepth="0"/>
            </Border.Effect>

            <ListView x:Name="userList" Margin="0,33,0,15" SelectionChanged="userList_SelectionChanged" FontSize="20" HorizontalAlignment="Center" Background="White" Width="1265">
                <ListView.View>
                    <GridView x:Name="GridV">
                        <GridViewColumn Header="Изображение" Width="320" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Imagge}" Width="200" Height="200"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="priceRoom" Header="Цена" Width="200" DisplayMemberBinding="{Binding Price, StringFormat={}{0:0} рублей}"/>
                        <GridViewColumn  x:Name="komnat" Header="Количество комнат" Width="150"  DisplayMemberBinding="{Binding FlootKom}"/>
                        <GridViewColumn  x:Name="m" Header="м²" Width="100" DisplayMemberBinding="{Binding Metr, StringFormat={}{0:0}м²}"/>
                        <GridViewColumn  x:Name="itaj" Header="Этаж" Width="140" DisplayMemberBinding="{Binding Ittag}"/>
                        <GridViewColumn  x:Name="adreesRoom" Header="Адрес" Width="200" DisplayMemberBinding="{Binding Adreess}"/>
                        <GridViewColumn Width="147">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="button2" Content="посмотреть" Click="button2_Click" Width="120" Background="#7842E8" Foreground="#F5F5F5"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
    </DockPanel>
</Window>
