new2/new2/WpfApp1/WpfApp1/WpfApp1/Okna/GoogleKart.xaml

<Window x:Class="WpfApp1.GoogleKart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gmap="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="GoogleKart" Height="550" Width="800" WindowStyle="None" Background="#afb4ff">
    
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10"
                        Background="{TemplateBinding Background}">

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Border Background="White" CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 10 0 0">
            <Label Content="Добавление гугл карты" FontSize="20" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        
        <Button Content="Назад" HorizontalAlignment="Center" Background="#7842E8" Margin="0,0,0,10" VerticalAlignment="Bottom" Click="Button_Click" Width="86" Height="29" Foreground="White"/>
        <gmap:GMapControl Name="gmapControl" Height="350" Width="700"/>
    </Grid>
</Window>
