new2/new2/WpfApp1/WpfApp1/WpfApp1/Okna/House.xaml

<Window x:Class="WpfApp1.House"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:con="clr-namespace:WpfApp1.Converters"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="User List" Height="850" Width="1300" 
        WindowStyle="None" ResizeMode="CanResizeWithGrip" 
        AllowsTransparency="True">
    
    <Grid Background="#afb4ff">
        
        <Border HorizontalAlignment="Left" VerticalAlignment="Center" Background="White" Width="300" Height="510" CornerRadius="15" Margin="50 0 0 0">
            <ListBox x:Name="UserListBox" DisplayMemberPath="Username"/>
        </Border>
        
        <Border HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" Width="300" Height="510" CornerRadius="15">
            <ListBox x:Name="UserListBox2" DisplayMemberPath="Name"/>
        </Border>
        
        <Border HorizontalAlignment="Right" VerticalAlignment="Center" Background="White" Width="300" Height="510" CornerRadius="15" Margin="0 0 50 0">
            <ListBox x:Name="UserListBox3" DisplayMemberPath="Email"/>
        </Border>

        <Button Content="Вывести данные из API" Click="Button_Click_1" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Background="#7842E8" Height="58" Width="234"/>
        
        <Button Content="Назад" HorizontalAlignment="Right" Background="#7842E8" Margin="0,10,10,0" VerticalAlignment="Top" Click="Button_Click"  Width="91"/>

    </Grid>
</Window>
