new2/new2/WpfApp1/WpfApp1/WpfApp1/Okna/InfoClients.xaml

<Window x:Class="WpfApp1.InfoClients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="InfoClients" Height="1050" Width="1500" 
        WindowStyle="None" ResizeMode="CanResizeWithGrip" 
        AllowsTransparency="True">
    <DockPanel Background="#afb4ff">
        <StackPanel Orientation="Horizontal"  DockPanel.Dock="Top"  Margin="4 20 0 0" VerticalAlignment="Top" HorizontalAlignment="Right" >
            <Button Content="Назад" Height="42" Width="91" Click="Button_Click_1" Background="#7842E8"/>
        </StackPanel>
        <Border HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" Width="1400" Height="760" CornerRadius="15" Margin="0 0 0 50">
            <ListView x:Name="userList2" Margin="10,33,15,15" SelectionChanged="userList2_SelectionChanged" FontSize="20">
                <ListView.View>
                    <GridView x:Name="GridV" >
                        <GridViewColumn x:Name="Fios" Header="Фио" Width="150" DisplayMemberBinding="{Binding Fio}"/>
                        <GridViewColumn  x:Name="SerNomer" Header="Серия номер" Width="200"  DisplayMemberBinding="{Binding SreiaNomer}"/>
                        <GridViewColumn  x:Name="Kem" Header="Кем выдан" Width="180" DisplayMemberBinding="{Binding KemVidan}"/>
                        <GridViewColumn  x:Name="AdresReeg" Header="Адрес Регистрации" Width="270" DisplayMemberBinding="{Binding AdressReg}"/>
                        <GridViewColumn  x:Name="adreesN" Header="Адрес" Width="200" DisplayMemberBinding="{Binding AdresNew}"/>
                        <GridViewColumn  x:Name="Telof" Header="Телефон" Width="180" DisplayMemberBinding="{Binding NomerTelefon}"/>

                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="button" Content="удалить" Click="button_Click" Background="#7842E8"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
    </DockPanel>
</Window>
