new2/new2/WpfApp1/WpfApp1/WpfApp1/Okna/Reg.xaml

<Window x:Class="WpfApp1.Reg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Reg" Height="490" Width="590" WindowStyle="None" ResizeMode="CanResizeWithGrip" AllowsTransparency="True">
    <Grid Background="#afb4ff">

        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20" Width="550" Height="440">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="#800080" ShadowDepth="0"/>
            </Border.Effect>

            <StackPanel>
                <TextBlock Text="Агентство недвижимости 'Космос'" FontSize="26" FontWeight="Black" Margin=" 0 0 0 20" Width="487" HorizontalAlignment="Center"/>
                <Grid Margin=" 0 0 0 20">
                    <Button HorizontalAlignment="Right" Content="Вход" Background="#7842E8" Click="back_Click" />
                </Grid>

                <TextBox materialDesign:HintAssist.Hint="Введите логин" x:Name="textBox_login" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <PasswordBox materialDesign:HintAssist.Hint="Введите пароль" x:Name="password"  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <PasswordBox materialDesign:HintAssist.Hint="Повторите пароль" x:Name="password_Copy"  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <Button Content="Зарегистрироваться" Margin="0 20" Background="#7842E8" Click="reg_Click" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
